aiogram==2.14.3
aiohttp==3.7.4.post0
altgraph==0.17.2
aniso8601==9.0.1
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
boto3==1.22.1
botocore==1.25.1
bs4==0.0.1
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.3
click==7.1.2
cloudipsp==1.0.3
colorama==0.4.4
decorator==5.1.0
docopt==0.6.2
easyimap==0.7.0
et-xmlfile==1.1.0
feedparser==6.0.8
Flask==2.0.3
Flask-ImageAlchemy==0.0.7
Flask-Login==0.5.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
future==0.18.2
googletrans==3.1.0a0
greenlet==1.1.2
gTTS==2.2.3
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.7.5
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imap-tools==0.44.0
ipython==7.29.0
itsdangerous==2.1.1
jedi==0.18.0
Jinja2==3.0.3
jmespath==1.0.0
lxml==4.6.3
magickwand==0.2
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
multidict==5.1.0
numpy==1.20.2
opencv-python==4.5.3.56
openpyxl==3.0.7
pandas==1.3.1
parso==0.8.2
pdf2image==1.16.0
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.2.0
pipreqs==0.4.11
prompt-toolkit==3.0.22
pygame==2.1.0
Pygments==2.10.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyTelegramBotAPI==3.8.1
pytesseract==0.3.8
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.26.0
rfc3986==1.5.0
s3transfer==0.5.2
schedule==1.1.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.32
SQLAlchemy-serializer==1.4.1
traitlets==5.1.1
typing-extensions==3.10.0.0
urllib3==1.26.6
Wand==0.6.7
wcwidth==0.2.5
Werkzeug==2.0.3
XlsxWriter==1.4.0
xmltodict==0.12.0
yarg==0.1.9
yarl==1.6.3
